 has_mps |               user_id                |           first_name           |    last_name    
---------+--------------------------------------+--------------------------------+-----------------
     438 | 1                                    | Default                        | User
     133 | 664d6132-9658-11eb-b092-121a0e444ae7 | David                          | Trapp
      61 | 107510065177054684687                | Isadora                        | Leite
      60 | 101730954710235405650                | Karen                          | Valverde
      52 | 2cd00e5c-faba-11eb-bd73-0242ac120002 | David                          | 
      37 | 104942873090979111002                | litefarm                       | dev
      35 | 5fe23c9a0a09d700762e4a14             | Bob                            | Trapp
      33 | b1473174-6591-11eb-aa46-22000ab2b8c4 | Petra                          | Cat
      31 | ed26b21e-25f3-11ec-8078-0242ac130003 | David                          | 
      25 | 1c42a1f6-78b1-11ec-91be-0242ac130004 | David                          | 
      25 | 5fb715f39e9aad00761e4a49             | Gabriel                        | Góes
      24 | 8844a058-3102-11ec-8ccb-0242ac130002 | Marja                          | Zattoni
      21 | 2be50226-2621-11ec-b499-0242ac130003 | Kevin                          | C.
      18 | b4146330-3044-11ec-89da-0242ac130002 | Petra                          | Cat
      15 | 041508a6-3051-11ec-b356-0242ac130002 | Oliver                         | Summers
      14 | 9fd36d4a-304d-11ec-addd-0242ac130002 | Rebecca                        | Two two 
      14 | 108489996123339539045                | Pascale                        | Hudon
      13 | 967bef0c-3114-11ec-8c48-0242ac130002 | Isaiass                        | Andrade
      13 | 5f8937ee8250a000760b1f12             | Kike                           | Marquez
      12 | 111582581974837730105                | Ayelen                         | Carron
      11 | 67367e8c-66e5-11eb-b3c8-22000ab2b8c4 | Clara                          | Comandolli
      10 | 5f889d0dc44377006953c290             | Giovani                        | Gonçalves
      10 | 0a605e24-eb30-11eb-a9ed-0242ac120002 | Isabela                        | Andrade
       9 | 260c1f38-c4c9-11eb-af94-0242ac120002 | Audrey                         | Lu
       9 | 107256020475312197713                | Rebecca                        | Wolff
       9 | 26a5ad9c-a5f2-11eb-96c6-0242ac130002 | Raghuram                       | Jagarapu
       8 | 6015a364bab9d3006b2e497c             | Kevin                          | Cussen
       7 | 111860740579360521890                | Andrei                         | Bercic
       7 | 5f8e339dea53e50075977325             | Rosa                           | Murillo
       7 | 5fd27b7f8734ba0068f059e6             | Albino                         | Rivas
       7 | ac856210-9ec0-11eb-ac48-121a0e444ae7 | David                          | Trapp
       7 | 4e4a9a0e-31b8-11ec-adce-0242ac130002 | Kat                            | Roger
       7 | 101475608228181295954                | Crystal                        | Arsenault
       7 | 117404147414958369544                | David                          | Graham
       6 | 117921031877186118478                | Molly                          | Armstrong
       6 | 424a4d10-7289-11eb-989c-22000a6ddaf5 | Elisa                          | Gonsalez
       6 | e02eff94-2de1-11ec-85ad-0242ac130002 | David                          | 
       6 | 116423578393055691680                | Marina del Rosario             | Lima Alvarado
       6 | 5fd274ec8734ba0068f05490             | Pablino                        | Sosa
       6 | 41ed0fee-c7c3-11eb-bafa-0242ac120002 | litefarmdev0+Q15@gmail.com     | 
       5 | 8801bbc4-305a-11ec-bf0d-0242ac130002 | Juan                           | 
       5 | 114089585484122611702                | Martin                         | Melendro
       5 | 3d953834-09f1-11ec-8a23-0242ac130003 | Kevin                          | 
       5 | 117394097994060307576                | Shang                          | Heng Mak
       5 | 100245850068536099356                | Nancy                          | Saltos
       4 | a0d3cea6-667c-11eb-a75b-22000ab2b8c4 | Rose                           | Dykstra
       4 | cb97b632-39dc-11ec-809c-0242ac130002 | Jojo                           | 
       4 | 105916742743214527511                | Efrain                         | Cerritos
       4 | b3f704e0-7026-11eb-9fab-22000a6ddaf5 | Andros                         | Achilleos
       3 | 112379019507144820408                | Test                           | Farm
       3 | 95c748d0-304d-11ec-addd-0242ac130002 | Bob                            | 
       3 | 8d8079aa-f941-11eb-a9ee-0242ac120002 | Sasha                          | Avrutina
       3 | 5fd27889748ff50068e5409f             | Agustin                        | Guerrero
       3 | b809a1d6-38e5-11ec-a075-0242ac130002 | Isabela                        | 
       3 | 74875d8a-65a1-11eb-bce3-22000ab2b8c4 | Juan                           | Perez
       3 | 387013de-3105-11ec-a72b-0242ac130002 | David                          | 
       3 | 101387695288777866064                | Nestor Godofredo               | Garcia Anaya
       3 | 115489239793239761702                | Enrique                        | Zaldaña
       3 | 75bcc6ba-0a72-11ec-b6de-0242ac130003 | Kevin                          | FM
       3 | 114211340118046768530                | David Eliseo                   | Escobar
       3 | 4e1baaf8-7d51-11eb-a938-22000a6ddaf5 | Kellen                         | Presley
       3 | 113222227954077817126                | Ayelen                         | Carron
       3 | 5fd27ab7183c58007656f6dc             | Nery                           | Amarilla
       3 | 216377be-d46a-11eb-9089-0242ac120002 | Able                           | 
       3 | 118355110224176797711                | Nudrathpasha                   | Khan
       3 | 1f02769e-8e67-11eb-b071-0a7facd3678d | Tom                            | Smith
       3 | a28d7c1c-045e-11ec-abf8-0242ac130003 | Oh                             | ate
       3 | 109870756494478441486                | Alvaro                         | Perez Hernandez
       2 | 100925220802015100439                | Alexander                      | Cuellar
       2 | 08df00c0-87fb-11eb-a9dd-0a7facd3678d | Oscar                          | Arzamendia
       2 | fe2375e0-749d-11ec-b479-0242ac130004 | David                          | 
       2 | 4da1a284-708c-11eb-974a-22000a6ddaf5 | Gustavo                        | Lucantonio
       2 | 118276188026467443323                | Stephen                        | Mwai
       2 | 79c43caa-6bc8-11eb-ba75-22000a6ddaf5 | Yonatan                        | Weinberg
       2 | ff89061a-5775-11ec-bef9-0242ac130002 | Stephen                        | Mattingly
       2 | e3eb9de6-302e-11ec-a711-0242ac130002 | Jasmin                         | Senghera
       2 | 78b3dd34-6a56-11eb-90f6-22000a6ddaf5 | Alexander                      | Hook
       2 | 5fc6be15408b5e007561c886             | Zia                            | Mehrabi
       2 | 105531880647795221511                | Atilio                         | Zepeda
       2 | 9ddd1d74-74aa-11eb-b9bd-22000a6ddaf5 | Rianna                         | Walser
       2 | 113800857531618779620                | Jonas                          | da Silva Döge
       2 | cc54294c-36b8-11ec-9874-0242ac130002 | David                          | 
       2 | e3025cfc-dec2-11eb-9cc5-0242ac120002 | Kike                           | Marquez
       1 | 278b0688-d47a-11eb-8807-0242ac120002 | V                              | 
       1 | 22a9a21c-664a-11eb-9f1f-22000ab2b8c4 | Kaavya                         | Sarada
       1 | 0dde497a-36b3-11ec-9d47-0242ac130002 | Greenhouse                     | 1
       1 | 5f370c4d6aa805003767fa7d             | Jasmin                         | Senghera
       1 | 113381337934117792893                | João                           | Costa
       1 | 77ece110-d479-11eb-a36b-0242ac120002 | David                          | 
       1 | cc701822-97cc-11eb-87ad-121a0e444ae7 | Heather                        | Stretch
       1 | cebc5dea-706a-11eb-a75c-22000a6ddaf5 | Antonio                        | Rauda
       1 | 19d9d262-ea64-11eb-8017-0242ac120002 | David                          | 
       1 | 8d04c06a-9d81-11eb-80da-121a0e444ae7 | Isa                            | Y
       1 | 32e01256-6947-11eb-b52b-22000a6ddaf5 | Eliza                          | BakerWacks
       1 | d7d1c598-c96e-11eb-a31a-0242ac120002 | KC                             | 
       1 | 5148bb8a-a448-11eb-b2b3-0242ac130002 | Gustavo                        | Lucantonio
       1 | 5fe25f35316e67006a0b3394             | Angel                          | Britos
       1 | 5e178050-89f7-11eb-be3a-0a7facd3678d | Solveig                        | Hanson
       1 | 3846abc2-0cf0-11ec-9fc8-0242ac130003 | litefarmdev0+Q1ASDdg@gmail.com | 
       1 | 5e63ec61c6dbc90d3de1d2c2             | Craig                          | Yu
       1 | 5e0fafc424e89c0cc6c5aa52             | Crystal                        | Arsenault
       1 | 108121698600208863920                | Anita                          | García
       1 | 107883019614397224166                | Orangel                        | Marquez
       1 | 5fc53e10444c2e0069ed2b51             | David                          | Fleischer
       1 | 24ad8590-39a0-11ec-85be-0242ac130002 | Juan                           | 
       1 | e764daa6-707f-11eb-b195-22000a6ddaf5 | Adelaida                       | Cabrera
       1 | 105871733506824171037                | farm                           | owner
       1 | 107984226335459748061                | Walter                         | Santillana
       1 | 110711809467250883479                | Kevin                          | Allen
       1 | 99542ca2-7ca7-11eb-a260-22000a6ddaf5 | Josh                           | Van Lente
       1 | 107912674313972421692                | rank                           | mak
       1 | 5fb1c4ad7a371e0069675569             | María                          | Farinango
       1 | 17d59ae0-3745-11ec-98a6-0242ac130002 | Campo                          | 
       1 | 104394367981953822113                | Tim                            | Floss
       1 | 108265668772477930844                | Forstbauer Natural Food        | Farm
       1 | 36062060-6c8a-11eb-b4d8-22000a6ddaf5 | Kevin                          | Cussen
       1 | 116469329296587963130                | Rene Antonio                   | Zaldaña
       1 | 109489465628654858281                | Bonne                          | Sikma
       1 | 5bb94738-876a-11eb-8b30-0a7facd3678d | Brody                          | 
       1 | e1dee622-df69-11eb-b2c1-0242ac120002 | Kevin                          | C
       1 | 588a99ac-81bd-11eb-91d0-0a7facd3678d | Karen                          | Playfair
       1 | 101452641410938410003                | Providence                     | Smart Farm
       1 | 101283890617375539398                | Elmer                          | Esquibel
       1 | 118291756180286865193                | Dat                            | Boi
       1 | aa8a180a-67ef-11eb-b64c-22000a6ddaf5 | Kike                           | Marquez
       1 | 113662460359792743452                | Little Cedar                   | Farm
       1 | 148aa724-09df-11ec-b20f-0242ac130003 | Kike                           | 
       1 | 5fe267754820360077d97c8d             | Mariano                        | Aquino
       1 | 116789118742853860904                | Marc Aaron                     | Abisado
(129 rows)

