attrs==21.4.0
autopep8==1.6.0
backports.zoneinfo==0.2.1
basemap==1.3.1
basemap-data==1.3.0
certifi==2021.10.8
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
Fiona==1.8.20
fonttools==4.29.0
geopandas==0.10.2
kiwisolver==1.3.2
matplotlib==3.5.1
munch==2.5.0
numpy==1.22.1
packaging==21.3
pandas==1.4.0
Pillow==9.0.0
psycopg2==2.9.3
pycodestyle==2.8.0
pyparsing==3.0.7
pyproj==3.3.0
pyshp==2.1.3
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
scipy==1.7.3
seaborn==0.11.2
Shapely==1.8.0
six==1.15.0
toml==0.10.2
